<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<parent>
	<groupId>com.landaojia.washclothes.laundry</groupId>
	<artifactId>laundry</artifactId>
	<version>1.0.1</version>
</parent>

<modelVersion>4.0.0</modelVersion>
<groupId>com.landaojia.washclothes.laundry.web</groupId>
<artifactId>laundry-web</artifactId>
<packaging>war</packaging>
<version>1.0.1</version>
<name>${project.artifactId} v${project.version}</name>

<build>
	<finalName>${project.artifactId}</finalName>
</build>

<dependencies>
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
    </dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
	</dependency>

	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
	</dependency>
	
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
	</dependency>

	<dependency>
		<groupId>com.landaojia.washclothes.laundry.common</groupId>
		<artifactId>laundry-common</artifactId>
		<version>${project.version}</version>
	</dependency>

	<dependency>
		<groupId>com.landaojia.washclothes.laundry.service</groupId>
		<artifactId>laundry-service</artifactId>
		<version>${project.version}</version>
	</dependency>
</dependencies>
</project>
