/* Bg #33B5E5

/* Font header #C6C6C6
 * reg white-space:

 border 303030
 hover : #111

 */

#afui.android {
	font:14px  'Roboto',sans-serif;
 	background:#fff;
 	color:#333;
    border-color:#999;
}

#afui.android.light {
	background:#FDFDFD;
	color:#000;
}

#afui.android  .header {
    background:inherit;
    color:inherit;
    border-color:#33B5E5;
}

#afui.android .header .button {
    color: inherit;
    background:none;
    font-size:14px;
    box-shadow:none;
}

#afui.android #backButton{
    background: inherit;
    color:inherit;
}

#afui.android .menuButton:after {
    border-color:white;
}

#afui.android.light .menuButton:after {
    border-color:black;
}

#afui.android .footer {
    box-shadow: none;
 	background:inherit;
 	border-top:2px solid #33B5E5;
    border-bottom:none;
    padding:0;
}

#afui.android .footer>footer>a:not(.button) {
	color:inherit;
    top:0px;
}

#afui.android .footer>footer>a.pressed:not(.button) {
 	border:0px;
 	border-top:4px solid #33B5E5;
 	border-radius:0px;
 	background:none;
}

#afui.android .footer>footer>a.icon.pressed:not(.button):before {
	color:inherit;
}

#afui.android .af-badge {
	border:none;
}

#afui.android .panel, #afui.android #modalContainer {
 	background:inherit;
 	color:inherit;
}

#afui.android .list {
 	background:inherit;
 	color:inherit;
 	border-color:#303030;
}

#afui.android .list .divider {	color:black; }

#afui.android .panel h2 { color:inherit; }


#afui.android .collapsed:after {border-top: 6px solid;}
#afui.android .collapsed:before {border:2px solid;}
#afui.android .expanded:after {border-bottom: 6px solid;}
#afui.android .expanded:before {border:2px solid;}

#afui.android .collapsed:before,#afui.android .expanded:before {
    border-color: inherit;
}

#afui.android .collapsed:after,
#afui.android .expanded:after{
    border-top-color:inherit;
    border-top-color:inherit;
}

#afui.android .afScrollbar {background:white !important;}
#afui.android.light .afScrollbar {background:black !important;}

#afui.android select, #afui.android textarea, #afui.android input[type="text"],
#afui.android input[type=search], #afui.android input[type="password"],
#afui.android input[type="datetime"], #afui.android input[type="datetime-local"],
#afui.android input[type="date"], #afui.android input[type="month"],
#afui.android input[type="time"], #afui.android input[type="week"],
#afui.android input[type="number"], #afui.android input[type="email"],
#afui.android input[type="url"], #afui.android input[type="tel"],
#afui.android input[type="color"], #afui.android .input-group {
	background:inherit;
	color:inherit;
}

#afui.android input.toggle+label:after { color:inherit; }

#afui.android input.toggle+label { border-radius:0; }

#afui.android input.toggle+label > span {
	border-radius:0;
	top:0;
	width:27px;
	height:23px;
}

#afui.android label { color:inherit; }

#afui.android input[type="radio"]:checked+label:before,#afui.android input[type="checkbox"]:checked+label:before {
	background: #33B5E5;
}

#afui.android > #aside_menu,
#afui.android > #menu {
    border-right:1px solid rgba(128,128,128,0.5);
	color:inherit;
	background:inherit;
}

#afui.android #aside_menu .list li,
#afui.android #menu .list li {
    box-shadow:none;
    border-color:#ccc;
}

#afui.android #aside_menu .list .divider,
#afui.android #menu .list .divider {
	background:inherit;
	color:inherit;
	font-size: 1em;
}

#afui.android #aside_menu .list > li > a,
#afui.android #menu .list > li > a {
    background:inherit;
    color:inherit;
    font-size: 1em;
}

#afui.android #aside_menu .list,
#afui.android #menu .list {
	font-weight: normal;
}

#afui.android .button {
	border-radius:0;
	border:none;
	background:#424343;
	border-color:transparent;
	color:inherit;
	text-shadow:none;
	box-shadow: inset 0 1px 0 rgba(255,255,255,.4);
}

#afui.android.light .button {
    background:#eee;
    border-color:#D1D1D1;
}

#afui.android .button.pressed,
#afui.android  .header .button-grouped > .button.pressed {
	background:#33B5E5;
	border-color:#33B5E5;
}

#afui.android .button.previous::after {
	width:20px; height:20px;
	background-color:inherit;
  	top:5px; left:-12px;
    border-radius:0;
    box-shadow:none;
    border-color:transparent;
}

#afui.android .button.next::after {
	width:20px; height:20px;
	background-color:inherit;
  	top:5px; right:-12px;
    border-radius:0;
    box-shadow:none;
    border-color:transparent;
}

#afui.android  .header .button-grouped > .button {
    border-color:#777;
}

#afui.android .button-grouped * { 
    border:1px solid rgba(255,255,255,.25);
    border-left-width:0;
    box-shadow:none;
}

#afui.android .button-grouped.vertical * {
    border-left:1px solid rgba(255,255,255,.25);
    border-bottom-width:0;
}

#afui.android .button-grouped.vertical .button:last-child {
    border-bottom:1px solid rgba(255,255,255,.25);
}

#afui.android .afPopup {
    border: solid 1px #aaa;
    padding: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    -webkit-transform:none;
    transform:none;
    -webkit-transition: none;
    transition:none;
    background:inherit;
    background-color:rgba(0,0,0,0.9);
    color:inherit;
}

#afui.android.light .afPopup {
    background-color:rgba(255,255,255,0.9);
}

#afui.android .afPopup>HEADER{
    font-weight:normal;
    font-size:20px;    
    text-align:left;
    padding:10px;
}

#afui.android .afPopup>DIV{
    font-size:14px;
    text-align:left;
    padding:10px;
    margin:0;
    border-top: solid 1px #aaa;
    border-bottom: solid 1px #aaa;
}

#afui.android .afPopup>FOOTER {
    background:#bbb;
}

#afui.android .afPopup>FOOTER>A, #afui.android.light .afPopup>FOOTER>A {
    background:#fff;
    color:#111;
}

#afui.android .afPopup>FOOTER>A#cancel{
    margin-left:10px;
    width:120px;
}

#afui.android .afPopup>FOOTER>A#action{
    margin-right:10px;
    width:120px;
}

#afui.android .afPopup>FOOTER>A.center{
    margin:8px;
}

#afui.android #af_actionsheet {
    border: #666 1px solid;
    border-top: #33B5E5 3px solid;
    background:#555;
    color:inherit;
    margin:-20px 20px 0 20px;
    padding:0px;
}

#afui.android.light #af_actionsheet {
    border: #bbb 1px solid;
    border-top: #33B5E5 3px solid;
    background:#bbb;
}

#afui.android #af_actionsheet a{
    border-radius:0;
    -webkit-border-radius:0;
    border:0px solid #777;
    background:#424343;
    color:inherit;
    line-height: 50px;
    margin-bottom: 1px;
}

#afui.android.light #af_actionsheet a{
    background:#fff;
}

#afui.android #af_actionsheet a.cancel{
    margin-bottom: 0px;
}
