<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<parent>
	<groupId>com.landaojia.washclothes.userappserver</groupId>
	<artifactId>userappserver</artifactId>
	<version>1.0.1</version>
</parent>

<modelVersion>4.0.0</modelVersion>
<groupId>com.landaojia.washclothes.userappserver</groupId>
<artifactId>userappserver-dao</artifactId>
<packaging>jar</packaging>
<version>1.0.1</version>
<name>${project.artifactId} v${project.version}</name>

<build>
	<finalName>${project.artifactId}</finalName>
</build>

<dependencies>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
	</dependency>

	<dependency>
		<groupId>javax.transaction</groupId>
		<artifactId>jta</artifactId>
	</dependency>
	
	<dependency>
		<groupId>javassist</groupId>
		<artifactId>javassist</artifactId>
	</dependency>
	
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency>
	
	<dependency>
		<groupId>net.sourceforge.jtds</groupId>
		<artifactId>jtds</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.hibernate.javax.persistence</groupId>
		<artifactId>hibernate-jpa-2.0-api</artifactId>
	</dependency>

	<dependency>
		<groupId>com.landaojia.washclothes.userappserver</groupId>
		<artifactId>userappserver-common</artifactId>
		<version>${project.version}</version>
	</dependency>
</dependencies>
</project>
